Manifest-Version: 1.0
Class-Path: attoparser-2.0.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar 
 jackson-datatype-jsr310-2.9.8.jar spring-expression-5.1.5.RELEASE.jar
  spring-boot-starter-tomcat-2.1.3.RELEASE.jar tomcat-embed-websocket-
 9.0.16.jar spring-boot-starter-web-2.1.3.RELEASE.jar spring-boot-star
 ter-jdbc-2.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-web
 -5.1.5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar logback-core
 -1.2.3.jar spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar snakeyaml-
 1.23.jar spring-jcl-5.1.5.RELEASE.jar validation-api-2.0.1.Final.jar 
 thymeleaf-extras-java8time-3.0.3.RELEASE.jar unbescape-1.1.6.RELEASE.
 jar log4j-api-2.11.2.jar spring-aop-5.1.5.RELEASE.jar jboss-logging-3
 .3.2.Final.jar spring-core-5.1.5.RELEASE.jar mybatis-3.5.0.jar jul-to
 -slf4j-1.7.25.jar log4j-to-slf4j-2.11.2.jar spring-boot-2.1.3.RELEASE
 .jar tomcat-embed-core-9.0.16.jar jackson-module-parameter-names-2.9.
 8.jar spring-jdbc-5.1.5.RELEASE.jar HikariCP-3.2.0.jar jackson-annota
 tions-2.9.0.jar spring-boot-starter-logging-2.1.3.RELEASE.jar jackson
 -databind-2.9.8.jar jackson-core-2.9.8.jar spring-context-5.1.5.RELEA
 SE.jar javax.annotation-api-1.3.2.jar mybatis-spring-2.0.0.jar spring
 -webmvc-5.1.5.RELEASE.jar spring-boot-starter-json-2.1.3.RELEASE.jar 
 classmate-1.4.0.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar sprin
 g-beans-5.1.5.RELEASE.jar tomcat-embed-el-9.0.16.jar hibernate-valida
 tor-6.0.14.Final.jar slf4j-api-1.7.25.jar thymeleaf-spring5-3.0.11.RE
 LEASE.jar spring-tx-5.1.5.RELEASE.jar mybatis-spring-boot-autoconfigu
 re-2.0.0.jar mybatis-spring-boot-starter-2.0.0.jar mysql-connector-ja
 va-8.0.15.jar logback-classic-1.2.3.jar
Main-Class: com.dev.tcgl.TcglApplication


